events {}

http {
    server {
        listen 80;

        location /node {
            proxy_pass http://node_app:3000;
        }

        location /php {
            proxy_pass http://php_app:8000;
        }

        location /go {
            proxy_pass http://go_app:8080;
        }
    }
}